{
  "name": "aragorn",
  "version": "1.0.0",
  "description": "js trace lib",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Anupam Singh",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^4.44.1"
  }
}
