{
  "name": "aragorn",
  "version": "1.0.0",
  "description": "js trace lib",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Anupam Singh",
  "license": "ISC"
}
